<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>slider</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"/>
</head>
<body>

    <div class="sliderContainer ">
        <div class="slider animate__animated" id="slider">
            <div class="doubleFirst">1
                <div class="overlayParetn">
                    <img src="/img/1.png" alt="car in the desert">
                    <div class="overlay">
                        <div class="text">Hello World</div>
                    </div>
                </div>
                <div class="overlayParetn">
                    <img src="/img/2.png" alt="car in the desert">
                    <div class="overlay">
                        <div class="text">Hello World</div>
                    </div>
                </div>
            </div>
            <div class="doubleSecond">
                <div class="overlayParetn">
                    <img src="/img/3.png" alt="">
                    <div class="overlay">
                        <div class="text">Hello World</div>
                    </div>
                </div>
                <div class="overlayParetn">
                    <img src="/img/4.png" alt="">
                    <div class="overlay">
                        <div class="text">Hello World</div>
                    </div>
                </div>
            </div>
            <div class="single">
                <div class="overlayParetn">
                    <img src="/img/5.png" alt="hiking">
                    <div class="overlay">
                        <div class="text">Hello World</div>
                    </div>
                </div>
            </div>
            <div class="triple">
                <div class="overlayParetn">
                    <img src="/img/6.png" alt="mosque">
                    <div class="overlay">
                        <div class="text">Hello World</div>
                    </div>
                </div>
                <div class="overlayParetn">
                    <img src="/img/7.png" alt="mosque">
                    <div class="overlay">
                        <div class="text">Hello World</div>
                    </div>
                </div>
                <div class="overlayParetn">
                    <img src="/img/8.png" alt="mosque">
                    <div class="overlay">
                        <div class="text">Hello World</div>
                    </div>
                </div>

            </div>
            <div class="double">
                <div class="overlayParetn">
                    <img src="/img/9.png" alt="mosque">
                    <div class="overlay">
                        <div class="text">Hello World</div>
                    </div>
                </div>
                <div class="overlayParetn">
                    <img src="/img/10.png" alt="mosque">
                    <div class="overlay">
                        <div class="text">Hello World</div>
                    </div>
                </div>
            </div>
        </div>
        <div class="slider2 none animate__animated" id="slider2">
            <div class="doubleFirst">2
                <div class="overlayParetn">
                    <img src="/img/1.png" alt="car in the desert">
                    <div class="overlay">
                        <div class="text">Hello World</div>
                    </div>
                </div>
                <div class="overlayParetn">
                    <img src="/img/2.png" alt="car in the desert">
                    <div class="overlay">
                        <div class="text">Hello World</div>
                    </div>
                </div>
            </div>
            <div class="doubleSecond">
                <div class="overlayParetn">
                    <img src="/img/3.png" alt="">
                    <div class="overlay">
                        <div class="text">Hello World</div>
                    </div>
                </div>
                <div class="overlayParetn">
                    <img src="/img/4.png" alt="">
                    <div class="overlay">
                        <div class="text">Hello World</div>
                    </div>
                </div>
            </div>
            <div class="single">
                <div class="overlayParetn">
                    <img src="/img/5.png" alt="hiking">
                    <div class="overlay">
                        <div class="text">Hello World</div>
                    </div>
                </div>
            </div>
            <div class="triple">
                <div class="overlayParetn">
                    <img src="/img/6.png" alt="mosque">
                    <div class="overlay">
                        <div class="text">Hello World</div>
                    </div>
                </div>
                <div class="overlayParetn">
                    <img src="/img/7.png" alt="mosque">
                    <div class="overlay">
                        <div class="text">Hello World</div>
                    </div>
                </div>
                <div class="overlayParetn">
                    <img src="/img/8.png" alt="mosque">
                    <div class="overlay">
                        <div class="text">Hello World</div>
                    </div>
                </div>

            </div>
            <div class="double">
                <div class="overlayParetn">
                    <img src="/img/9.png" alt="mosque">
                    <div class="overlay">
                        <div class="text">Hello World</div>
                    </div>
                </div>
                <div class="overlayParetn">
                    <img src="/img/10.png" alt="mosque">
                    <div class="overlay">
                        <div class="text">Hello World</div>
                    </div>
                </div>
            </div>
        </div>
        <div class="btns">
            <button onclick="slider2Show()"> < </button>
            <button onclick="slider1Show()"> > </button>
        </div>

    </div>

</body>
<footer>

    <script src="script.js"></script>
</footer>
</html>